<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat</title>

    <style>



*{
  border-box:0;
  margin:0;
}
body{
  background-color:black;
}
.navbar{
  background-color:black;
  width:100%;
  heigth:500px;
  display:flex;
  justify-content: space-between;
  align-items:center;
}

.nav_logo{
  width:20%;
  margin:2% 2%;
  background-color:red;
  padding: 15px 15px ;
  border-radius:10px;
  text-align:center;
  
}
.nav-elements{
  display:flex;
  justify-content:space-around;
  width:50%;
  margin-right:5%;
  
  
  
}

.nav-element{
  border:solid 2px black;
  padding:15px;
  border-radius:10px;
  background-color:red;
  margin:0 2%;
  cursor:pointer;
  width:20%;
  text-align:center;
}

.nav-element:hover{
  background-color: rgba(255, 0, 0, 0.85);
}

.toggle-btn{
  position:absolute;
  top: .6rem;
  right: 2rem;
  display:none;
  flex-direction:column;
  justify-content:space-between;
  width:70px;
  height:70px;
  
  background-color:white;
 
}

.toggle-btn .bar{
  height: 10px;
  width: 100%;
  background-color:grey;
  border-radius:15px;
  margin-top:4px 0px;
 
}




.categories{
  width:96%;
  background-color:red;
  height:200px;
  margin:2%;
  display:flex;
  justify-content:space-around;
  align-items:center;
  border-radius:20px;
  flex-wrap:wrap;
  
}

.category{
  width:20%;
  background-color:black;
  color:white;
  height:70px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:10px;
  cursor:pointer;
  
  
}

.category:hover{
  box-shadow: 10px 10px 5px 1px black;
}






.card-container{
  width:96%;
  margin:2%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  background-color:black;
  flex-wrap:wrap;
  
}

.card{
  width:20%;
  height:500px;
  background-color:red;
  display:flex;
  flex-direction:column;
  border-radius:20px;
 
  
}

.card:hover{
  box-shadow: 10px 10px 1px 1px red;
  
}



.card>img{
  width:100%;
  height:300px;
}

.adtc{
  width:50%;
  background-color:black;
  margin-top:5%;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}







@media(max-width: 600px){
  .toggle-btn{
    display:flex;
  }
  
  .navbar{
    display:flex;
    flex-direction:column;
    align-items:space-around;
  }
  .nav-logo{
    
    padding:10px;
    position:absolute;
    margin-top:25px;
    margin-left:25px;
    width:20%;
    
  }
  .nav-elements{
    display:none;
    flex-direction:column;
    width:92%;
    align-items:center;
    margin-top:1.2%;
    margin-left:1%;
    margin-right:1%;
    margin-bottom:5%;
  }
  .nav-elements.active{
    display:flex;
  }
  
  .nav-element{
    margin-top:5px;
    width:100%;
  }
  
  .categories{
    display:flex;
    flex-direction:column;
    height:90vh;
    
    background-color:black;
    border-top:solid 2px white;
    border-bottom:solid 2px white;
   
    
  }
  
  .category{
    width:100%;
    margin:5px;
    background-color:red;
  }

  .card{
    width:100%;
    margin:50px;
    
  }
  
  
}









    </style>
</head>
<body>



    <div class="navbar">
        <div class=nav_logo><h1>NAAV<h1></div>
          
        <div class="nav-elements">
          <h2 class="nav-element">HOME</h2>
          <h2 class="nav-element">ABOUT</h2>
          <h2 class="nav-element">CONTACT</h2>
          <h2 class="nav-element">INFO</h2>
          </div>
        
        </div>
          
          
          
          
          
          
          
       
          
          
          <a href="#" class="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          
          
          
          
          
          <div class="categories">
            
            
            <div class="category"> 
              <h2>Headphones</h2>
            </div>
            
            <div class="category"> 
              <h2>Speakers</h2>
            </div>
            
            <div class="category"> 
              <h2>Watch</h2>
            </div>
            
            <div class="category"> 
              <h2>Speakers</h2>
            </div>
            
              
          </div>
          
          
          
          
          
          
          
          
          <div class="card-container">
            
            
            <div class="card">
              <h1>fsfrtsw</h1>
              <img src="https://d2xamzlzrdbdbn.cloudfront.net/products/b27cc716-f191-44ad-a0e6-4d605652b77e22101043.jpg" alt="image">
              <h2 class="desc">description</h2>
              <h2 class="desc">description</h2>
              <h4>rewwwert</h4>
              <h4>rewwwert</h4>
              <div class="adtc">
                <h2>Add to cart</h2>
              </div>
            </div>
            
            
            
            <div class="card">
              <h1>fsfrtsw</h1>
              <img src="" alt="image">
              <h2 class="desc">description</h2>
              <h2 class="desc">description</h2>
              <h4>rewwwert</h4>
              <h4>rewwwert</h4>
              <div class="adtc">
                <h2>Add to cart</h2>
              </div>
            </div>
            
            
            
            
            <div class="card">
              <h1>fsfrtsw</h1>
              <img src="" alt="image">
              <h2 class="desc">description</h2>
              <h2 class="desc">description</h2>
              <h4>rewwwert</h4>
              <h4>rewwwert</h4>
              <div class="adtc">
                <h2>Add to cart</h2>
              </div>
            </div>
            
            
            
            
            <div class="card">
              <h1>fsfrtsw</h1>
              <img src="" alt="image">
              <h2 class="desc">description</h2>
              <h2 class="desc">description</h2>
              <h4>rewwwert</h4>
              <h4>rewwwert</h4>
              <div class="adtc">
                <h2>Add to cart</h2>
              </div>
            </div>
            
            
            
            
            
            
            
            
            
          
          
           
            
            
          </div>
          
    



          <script>
            const togglebtn = document.getElementsByClassName("toggle-btn")[0];
        
            const navelements = document.getElementsByClassName("nav-elements")[0];
        
            togglebtn.addEventListener("click", ()=>{
            navelements.classList.toggle('active');
        })
        </script>
        




</body>





</html>